Proceso sin_titulo
	Escribir 'Ingrese primer numero'
	Leer a
	Si a MOD 2<>0 Entonces
		Escribir ('Su numero es impar')
	SiNo
		Escribir ('Su numero no es impar')
	FinSi
	Si a>0 Entonces
		Escribir ('Su numero es positivo')
	SiNo
		Escribir ('Su numero es negativo')
	FinSi
	Escribir 'Ingrese segundo numero'
	Leer b
	Si b MOD 2<>0 Entonces
		Escribir ('Su numero es impar')
	SiNo
		Escribir ('Su numero no es impar')
	FinSi
	Si b>0 Entonces
		Escribir ('Su numero es positivo')
	SiNo
		Escribir ('Su numero es negativo')
	FinSi
FinProceso
